\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目要求}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构的选择}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本操作}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}splay}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{旋转}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{代码}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}access}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{代码}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}delete, insert, query, dfs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}复杂度分析}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}势}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}摊还时间}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}结论}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}题目要求的实现思路}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}映射}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序中使用的一些宏}{8}}
