\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目要求}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}选择算法和实现}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最短路径算法}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优先队列（小根堆）}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{插入q.push()}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra算法(1\hbox {})}}{4}}
\newlabel{algo1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{弹出最小元素q.pop()}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成路由表}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 打印路由表(伪代码2\hbox {})}}{6}}
\newlabel{algo2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试小根堆}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试Dijkstra算法}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{test1, n = 3}{8}}
\@writefile{toc}{\contentsline {paragraph}{test2, n = 5}{8}}
\@writefile{toc}{\contentsline {paragraph}{test3, n = 5}{9}}
\@writefile{toc}{\contentsline {paragraph}{test4, n = 5}{9}}
\@writefile{toc}{\contentsline {paragraph}{test5, n = 8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小结}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想与收获}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
