\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}寻找路径}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法选择}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算法描述}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{维护波}{2}}
\@writefile{toc}{\contentsline {paragraph}{队列}{2}}
\@writefile{toc}{\contentsline {paragraph}{寻路算法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}算法分析}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFS寻路算法}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生成地图}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法选择}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}算法描述}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{维护连通集合}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 并查集}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算法分析}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结果}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}一些值得改进的地方}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\cdots  $}{5}}
